name: Deploy to BitBucket Remote
on:
  push:
    branches: ["develop", "feature/*"]
  workflow_dispatch:

jobs:
  steps:
    - name: "Synchronize BitBucket Remote Branch"
      run:  "./.github/scripts/sync.sh"
      shell:  bash