name: Deploy to BitBucket Remote
on:
  push:
    branches: ["develop", "feature/*"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: "Run Script -- Sync"
        shell:  bash
        run:  "git update-index --chmod=+x ./.github/script/sync.sh;bash ./.github/script/sync.sh"