name: Deploy to BitBucket Remote
on:
  push:
    branches: ["develop", "feature/*"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Mirror Push"
        run: |
          git push --mirror bitbucket.org:AnnoMMLXXVII/FantasyFranchiseAPI.git