name: Deploy to BitBucket Remote
on:
  push:
    branches: ["develop", "feature/*"]
  workflow_dispatch:

jobs:
  steps:
    - run: "git add remote sync https://AnnoMMLXXVII@bitbucket.org/AnnoMMLXXVII/fantasyfranchise.git;git push sync;"