name: Deploy to BitBucket Remote
on:
  push:
    branches: ["develop", "feature/*"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Install SSH Key"
        uses: shimataro/ssh-key-action@v2
          with:
            key: ${{ secrets.SSH_PRIVATE_KEY }} 
      - uses: actions/checkout@v2
      - name: "Mirror Push"
        run: |
          ssh-keygen -t rsa -b 4096 -C "annommlxxvii@gmai.com"
          git push --mirror bitbucket.org:AnnoMMLXXVII/FantasyFranchiseAPI.git