name: Deploy to BitBucket Remote
on:
  push:
    branches: ["develop", "feature/*"]
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name: "Update Index of Sync.sh"
        shell:  bash
        run:  "git update-index --chmod=+x ./.github/script/sync.sh"

      - name: "Running Sync Script"
        shell:  bash
        run:  "bash ./.github/script/sync.sh"